# Biến môi trường cho PostgreSQL service
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# Biến môi trường cho FastAPI app service
# Lưu ý host là 'db', tên của service postgres trong docker-compose.yml
DATABASE_URL=postgresql+asyncpg://myuser:mypassword@db:5432/mydatabase
LOG_LEVEL=INFO
